WPF/01_Spg.WpfCacke.Exercise/Spg.WpfCacke.Exercise/MainWindow.xaml

<Window x:Class="Spg.WpfCacke.Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.WpfCacke.Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Window.Resources>
        <ObjectDataProvider x:Key="colorProperties" 
                            ObjectInstance="{x:Type Colors}"  
                            MethodName="GetProperties" />
    </Window.Resources>
    
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Left" Margin="30,30,30,30">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="50,0,0,0">
                        <Ellipse x:Name="CackFire1" Width="30" Height="{Binding ElementName=sldFireHeight, Path=Value}" Fill="Gold"></Ellipse>
                        <Border x:Name="CackCandle1" Width="30" Height="80" Background="Red"></Border>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Ellipse x:Name="CackFire2" Width="30" Height="{Binding ElementName=sldFireHeight, Path=Value}" Fill="Gold"></Ellipse>
                        <Border x:Name="CackCandle2" Width="30" Height="80" Background="Red"></Border>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Ellipse x:Name="CackFire3" Width="30" Height="{Binding ElementName=sldFireHeight, Path=Value}" Fill="Gold"></Ellipse>
                        <Border x:Name="CackCandle3" Width="30" Height="80" Background="Red"></Border>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="CackeBody" Width="300" Height="{Binding ElementName=sldCakceHeight, Path=Value}" Background="Blue" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       Foreground="{Binding ElementName=cboColor, Path=Text}"
                       Opacity="{Binding ElementName=sldOpacity, Path=Value}"
                       Content="{Binding ElementName=txtCackeContent, Path=Text}">
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="30,30,30,30">
            <TextBlock>Transparenz:</TextBlock>
            <Slider x:Name="sldOpacity" Maximum="1" Minimum="0" Value="0.5"></Slider>
            <TextBlock>Schriftfarbe:</TextBlock>

            <ComboBox x:Name="Textfarbe" Grid.Column="1"              
                        ItemsSource="{Binding Source={StaticResource colorProperties}}" 
                        SelectedValuePath="Name" 
                        SelectedValue="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="15" Width="15" Fill="{Binding Name}" Stroke="Black" StrokeThickness="1"  />
                            <TextBlock Text="{Binding Name}" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock>Text:</TextBlock>
            <TextBox x:Name="txtCackeContent"></TextBox>
            <TextBlock>Tortenhöhe:</TextBlock>
            <Slider x:Name="sldCakceHeight" Maximum="200" Minimum="50" Value="200"></Slider>
            <TextBlock>Flammenhöhe:</TextBlock>
            <Slider x:Name="sldFireHeight" Maximum="80" Minimum="10" Value="80"></Slider>
        </StackPanel>
    </DockPanel>
</Window>
