Project/Spg.SpengerSearch/Spg.SpengerSearch.WpfFrontEnd/MainWindow.xaml

<Window x:Class="Spg.SpengerSearch.WpfFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.SpengerSearch.WpfFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstCategory" Grid.Row="0" Grid.Column="0" Margin="10" ItemsSource="{ Binding Path=Categories }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock Text="{Binding Id}"></TextBlock>
                            <TextBlock Text="{Binding Name}" Margin="10, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="lstProducts" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10">
                <ListBoxItem Content="asdadsasd"></ListBoxItem>
                <ListBoxItem Content="asdadsasd"></ListBoxItem>
                <ListBoxItem Content="asdadsasd"></ListBoxItem>
                <ListBoxItem Content="asdadsasd"></ListBoxItem>
            </ListBox>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120">Detail 1:</TextBlock>
                    <TextBlock Width="250">Info 1:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120">Detail 1:</TextBlock>
                    <TextBlock Width="250">Info 1:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120">Detail 1:</TextBlock>
                    <TextBlock Width="250">Info 1:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120">Detail 1:</TextBlock>
                    <TextBlock Width="250">Info 1:</TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10">Anzahl Kategories: n</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10">Anzahl gefundener Produkte: n</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <TextBlock>Filterkriterien:</TextBlock>

            <ComboBox Width="160" Margin="10,0,10,0" ItemsSource="{ Binding Path=Categories }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock Text="{Binding Id}"></TextBlock>
                            <TextBlock Text="{Binding Name}" Margin="10, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock>Preis:</TextBlock>
            <TextBox Width="200" Margin="10,0,10,0"></TextBox>
            <TextBlock>Ablaufdatum:</TextBlock>
            <TextBox Width="160" Margin="10,0,10,0"></TextBox>
        </StackPanel>
    </Grid>
</Window>
