WPF/Spg.WpfDemo/Spg.WpfDemo/MainWindow.xaml

<Window x:Class="Spg.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <TextBox x:Name="txtInput" Height="25">Hello World!</TextBox>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Slider x:Name="sldHeight" Minimum="25" Maximum="252" Value="40"></Slider>
                    <TextBlock 
                        Height="{ Binding ElementName=sldHeight, Path=Value}" 
                        Text="{ Binding ElementName=txtInput }">
                    </TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Text="{ Binding ElementName=sldHeight }"></TextBlock>
        </StackPanel>
    </Grid>

</Window>
